#define Protocol FullBodyPlugInGait
#define USE_GRF_PREDICTION
#define MARKER_CUTOFF_ARMS 10

Main.ModelSetup.C3DFileData ={
  SearchAndReplace = {{"Player02:", ""}};
};


Main.ModelSetup.TrialSpecificData = 
{
  
  // The trial(s) from which segment scaling and marker parameters are 
  // loaded from. This default to the current trial itself, if nothing is 
  // specififed.
  LoadParametersFrom = {"Table Tennis/Jack vs Mark/Vicon support semi-final/Player02 Cal 01"};
  
  // This is the name of the trial c3d file without extension. 
  // We use a copy of the orginal c3d file to avoid output files from the Player1 and Player2 
  // analysis to over write eachothers files
  TrialFileName = "Table Tennis/Jack vs Mark/Vicon support semi-final/p2_Capture003";
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  FirstFrame = .C3DFileData.Header.FirstFrameNo+10;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  LastFrame = 900;

  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = ;
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=RASI, LASIS=LASI, BACK=RPSI) = {};

 //This trial has swapped markers for RWRB, RWRA and LWRB , LWRA
//The markers was not swapped in the associated calibration trial
//The code below removes the original markers and recreate new markers which points at swapped data in C3D file
#define _RWRB_EXCLUDE
#define _RWRA_EXCLUDE
#define _LWRB_EXCLUDE
#define _LWRA_EXCLUDE

Main.ModelSetup.MocapDrivers ={
  //   
  // Marker on the Right Wrist A
  CreateMarkerDriver RWRA (
  MarkerName = RWRB,
  MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
  PlaceMarkerAt = wj,
  OptX=OFF,OptY=ON,OptZ=OFF,
  FilterCutOffFrequency = MARKER_CUTOFF_ARMS,
  UseC3DWeightResiduals=ON
  ) = {
    sRelOpt = {-0, -0.03, 0.00};
    
  };
  
  // Marker on the Right Wrist B
  CreateMarkerDriver RWRB (
  MarkerName = RWRA,
  MarkerPlacement=Right.ShoulderArm.Seg.Radius, 
  PlaceMarkerAt = wj,
  OptX=OFF ,OptY=ON,OptZ=OFF,  
  WeightX=1,WeightY=1,WeightZ=1,
  FilterCutOffFrequency = MARKER_CUTOFF_ARMS,
  UseC3DWeightResiduals=ON
  ) = {
    sRelOpt = {-0, 0.03, 0.00};
  };
  
  
  
  // Marker on the Left Wrist A
  CreateMarkerDriver LWRA (
  MarkerName = LWRB,
  MarkerPlacement=Left.ShoulderArm.Seg.Radius,
  PlaceMarkerAt = wj,
  OptX=OFF,OptY=ON,OptZ=OFF,
  FilterCutOffFrequency = MARKER_CUTOFF_ARMS,
  UseC3DWeightResiduals=ON
  ) = {
    sRelOpt = {-0, 0.03, 0.00};
    
  };
  
  // Marker on the Left Wrist B
  CreateMarkerDriver LWRB (
  MarkerName = LWRA,
  MarkerPlacement=Left.ShoulderArm.Seg.Radius, 
  PlaceMarkerAt = wj,
  OptX=OFF  ,OptY=ON ,OptZ=OFF,  
  WeightX=1,WeightY=1,WeightZ=1,
  FilterCutOffFrequency = MARKER_CUTOFF_ARMS,
  UseC3DWeightResiduals=ON
  ) = {
    sRelOpt = {-0, -0.03, 0.00};
  };
  
};


};
