#define Protocol FullBodyPlugInGait
#define USE_GRF_PREDICTION
#define MARKER_CUTOFF_ARMS 10

Main.ModelSetup.C3DFileData ={
   SearchAndReplace = {
        {"Player01:", ""}
   };
};

Main.ModelSetup.TrialSpecificData = 
{
  
  // The trial(s) from which segment scaling and marker parameters are 
  // loaded from. This default to the current trial itself, if nothing is 
  // specififed.
  LoadParametersFrom = {"Table Tennis/Jack vs Mark/Vicon support semi-final/Player01 Cal 01"};
  
  // This is the name of the trial c3d file without extension. 
  TrialFileName = "Table Tennis/Jack vs Mark/Vicon support semi-final/Capture002";
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  FirstFrame = .C3DFileData.Header.FirstFrameNo+10;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  LastFrame = 900; //.C3DFileData.Header.LastFrameNo-10;

  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = ;
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=RASI, LASIS=LASI, BACK=RPSI) = {};

 

};

