Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.22858072360079693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25820491008849955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31499216147486103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26707681990063298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.46689797300018743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44100644484506946;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.22858072360079693;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25820491008849955;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31499216147486103;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26707681990063298;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.46689797300018743;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44100644484506946;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.14002278303376289;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41624541579963614;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64628259015618883;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14002278303376289;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16944792232000699;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.022336034043746095, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.022336034043746095, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.024855741255915699, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.024855741255915699, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.029552134461862611, -0.040257979864276018, -0.033161299069009206};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {0.015626108867779178, 0.0078278443667630527, -0.040265751646557574};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0034515176533298653, 0.04859761347722278, -0.029970153348847731};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.011730680415399319, 0.077551223168064398, -0.0096708780669714361};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.028668235775791969, -0.0018627609102446739, 0.010030064233305326};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.038818745204869623, -0.044044453159738185, -0.047191569377524556};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.0057733292241419756, 0.084547253656024141, 0.012490483258499699};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.012317638656466, -0.00023885913030680515, -0.0019444352415241245};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.0036652374299856474, -0.12850881165738937, 0.009711148611075188};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.025518676343464528, -0.13128616163139922, -0.012703328545159757};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.032590026143647866, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.020426447571909555, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0078880751525366877, 0.018090644450568585, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.01430908774112591};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.01430908774112591};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.04239293552296465, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.043595462363833284, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.043595462363833284, 0.0, 0.017788160599405658};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.04239293552296465, 0.0, -0.017788160599405658};
