Main.EnvironmentModel.ExtraModel.BikeParameters.HandleBarZ = 0.63758931169889177;
Main.EnvironmentModel.ExtraModel.BikeParameters.HandleBarY = 0.51410068700840927;
Main.EnvironmentModel.ExtraModel.BikeParameters.HandleBarWidth = 0.45546631348284256;
Main.EnvironmentModel.ExtraModel.BikeParameters.SaddleZ = 1.1333248244114469;
Main.EnvironmentModel.ExtraModel.BikeParameters.SaddleY = -0.29012408495066194;
Main.EnvironmentModel.ExtraModel.BikeParameters.CrankZ = 0.40939714496730761;
Main.EnvironmentModel.ExtraModel.BikeParameters.CrankY = 0.071160845548117455;
Main.EnvironmentModel.ExtraModel.BikeParameters.CrankX = 0.01789818138604651;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18209166423639009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23955086756267921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25088714645451043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26656355680763122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.42165450143693628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44574486098521776;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18209166423639009;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23955086756267921;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25088714645451043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26656355680763122;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.42165450143693628;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44574486098521776;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12589210238798598;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40121519131628458;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5844811405767959;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12589210238798598;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.0081134753616845523, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0081134753616845523, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.0074214906153808611, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.0074214906153808611, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.033669657102229127, -0.041045952411438685, 0.0072064070554580259};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {-0.024738502000419747, 0.0098450111974035248, 0.0017684045867562546};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0084658517245266903, 0.014970140504028871, 0.011728173915111753};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0045016296869523709, 0.04736768144208358, 0.020544238404478464};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.026985231585723544, -0.0047816924483946033, -0.0037591998223382912};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0092273806298270606, -0.0012786967104110041, -0.011155865801150629};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.041800104540095792, 0.06260583233575473, 0.031871221248819498};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.027094032500439083, -0.00018857933308286947, 0.0053790036303873875};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.013799826131921353, -0.025083950240609106, 0.0093728627705471652};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.058031931476370528, -0.058219981894539898, -0.029869733840755579};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.003454036724371634, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.0056559145955314616, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.030568977331831757, 0.0098899664596810068, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.013181866970332395};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.013181866970332395};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.00028756403608870009, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {-0.001588652804934224, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.001588652804934224, 0.0, -0.0071754363772217897};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.00028756403608870009, 0.0, 0.0071754363772217897};
