Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18699119202591472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25930602327177765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30611249606854035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26524842699957907;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.47131684155621767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44573258007360028;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18699119202591472;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25930602327177765;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30611249606854035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26524842699957907;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.47131684155621767;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44573258007360028;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.14119899131398636;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.42707167655290079;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64484980806619008;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14119899131398636;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1607746378926759;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.019593127194430467, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.019593127194430467, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.018173710561941052, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.018173710561941052, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.011069082064246442, -0.039869202486548599, -0.034152587271257889};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {0.003109780292868204, 0.0075471145322181842, -0.034376132148995868};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.0017501230974159539, 0.047765418089023466, -0.02368750577274319};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0066087431134891116, 0.072666460183489948, -0.00062927879440205362};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.031129135057286032, 0.0042861378050713878, 0.011884818865012194};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.015927038510713861, -0.046933751666537293, -0.0095712989078548371};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.012261499032004391, 0.084560011560098861, 0.012746978037475678};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.01228978478932269, 0.0015519366182705026, -0.002164080934078454};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.004934287083976056, -0.12822594351215724, 0.0072183286613820858};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.026602652533461363, -0.13147726150828828, -0.019368781178504289};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.037898394933633901, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.016792079057186885, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0062526179324812999, 0.01617979633672555, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.015023373784946656};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.015023373784946656};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.043067425494171294, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.043527306576681718, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.043527306576681718, 0.0, 0.019490915212362552};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.043067425494171294, 0.0, -0.019490915212362552};
