Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21367629581332923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24003234800763837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.29550152321533119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26271887479361533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41927463154850114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41202195127259894;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21367629581332923;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24003234800763837;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.29550152321533119;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26271887479361533;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41927463154850114;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41202195127259894;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13311754707564435;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.33470646012901795;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.66643830870452114;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13311754707564435;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17323872873571458;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.020066063331636061, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.020066063331636061, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.021346132424323115, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.021346132424323115, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.039478250266309196, -0.05053387416019791, -0.0060604641377583124};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {-0.031902128260580552, 0.075049876374677069, 0.027586869519724357};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.025644960108135766, 0.018844864749393241, -0.0016396025510655875};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.011235390448425251, 0.038713393844071409, 0.023009559397897717};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.024244293898419294, 0.0040520713206494132, -0.0026054676239226269};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.011059171096602358, -0.1024253407496742, -0.018454463877520245};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.032021663897607154, 0.023911911373089942, 0.016832383332346823};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.027111735316704633, -0.010495781235601196, 0.0083419898900946969};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.0055465533049030378, -0.077349049291072128, 0.025179125110290267};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.041794228440390463, -0.081212273856035161, -0.023670993016082088};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.024524968107705401, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.061655178024796371, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.063606530916707801, 0.0072342373900816182, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.012174697704078209};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.012174697704078209};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.07128074321125176, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.063190005284939177, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.063190005284939177, 0.0, 0.0031049111880220629};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.07128074321125176, 0.0, -0.0031049111880220629};
