Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17437522228728672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23592025936879035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27296515057685727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26281552436761318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37496541906696534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.4665735638240196;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17437522228728672;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23592025936879035;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27296515057685727;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26281552436761318;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37496541906696534;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.4665735638240196;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.14337574649707771;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36220501395805305;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5172804700220639;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.14337574649707771;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16380823532337019;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.010148403737036592, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.010148403737036592, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.008814889687984875, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.008814889687984875, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.0069666748452043925, 0.031437366857874648, -0.0063421842163785078};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {-0.027949210396177024, 0.027795124213607445, -0.004760531184599368};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.010274068175648039, 0.017778356334701838, 0.0108547176183667};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0080088028032831524, 0.031538919573540387, 0.01954424811617252};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.022845682606131606, -0.01080141447536874, -0.0036347676994739598};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0037725259211828788, -0.075364792000990319, -0.012526902889942486};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.015313149840237412, 0.02309900903467926, 0.024954689984559787};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.021467833170283959, -0.00080029385317744567, 0.0016287433953676483};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.0029319615142222011, 0.032182084651045738, 0.025862902272059153};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.015068955692361769, -0.077936323878648961, -0.0074881777479148589};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.020933198921262466, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.02346135278093665, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.046707340504779794, -0.0418991571500388, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.0042628767098514472};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.0042628767098514472};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.03009037204268699, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.032030046212738229, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.032030046212738229, 0.0, -0.0032243036210960973};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.03009037204268699, 0.0, 0.0032243036210960973};
