#define RIGHT_HAND_GRIP_FORCES
#define LEFT_HAND_GRIP_FORCES
#define CREATE_NEW_PARAM_STUDY
#define SAVE_ALL_6DOF_FROM_BASE_OBJECT


Main ={
  
  Main.ModelSetup.MocapDrivers ={

    #ifndef CREATE_NEW_PARAM_STUDY
      #define OPT_STUDY Main.Studies.ParameterIdentification
   #else
     #define OPT_STUDY  Main.ParameterIdentification_External
   #endif
    
    CreateMarkerDriver Club1 ( 
    UseC3DWeightResiduals = ON,
    MarkerPlacement=Main.EnvironmentModel.ExtraModel.Object,
    OptX=OFF, OptY=OFF, OptZ=OFF,
    PARAMETER_OPT_STUDY = OPT_STUDY,
     FilterCutOffFrequency = 20,
    UseC3DWeightResiduals=ON
    ) = {
      sRelOpt ={0.3,0,0};
    };
    
    CreateMarkerDriver Club2 ( 
    UseC3DWeightResiduals = ON,
    MarkerPlacement=Main.EnvironmentModel.ExtraModel.Object,
    OptX=ON, OptY=ON, OptZ=ON,
    PARAMETER_OPT_STUDY = OPT_STUDY,
 FilterCutOffFrequency = 20,
    UseC3DWeightResiduals=ON
    ) = {
      sRelOpt ={0.4,0,0};
    };
    
    
    CreateMarkerDriver Club3 ( 
    UseC3DWeightResiduals = ON,
    MarkerPlacement=Main.EnvironmentModel.ExtraModel.Object,
    OptX=ON, OptY=OFF, OptZ=OFF,
    PARAMETER_OPT_STUDY = OPT_STUDY,
 FilterCutOffFrequency = 20,
    UseC3DWeightResiduals=ON
    ) = {
      sRelOpt ={0.6,0,0};
    };
    
    
    CreateMarkerDriver Club4 ( 
    UseC3DWeightResiduals = ON,
    MarkerPlacement=Main.EnvironmentModel.ExtraModel.Object,
    OptX=ON, OptY=ON, OptZ=OFF,
    PARAMETER_OPT_STUDY = OPT_STUDY,
 FilterCutOffFrequency = 20,
    UseC3DWeightResiduals=ON
    ) = {
      sRelOpt ={0.7,0.05,0};
    };
    
  };
   
  
  //Open environment folder and add object 
  Main.EnvironmentModel ={
    AnyFolder ExtraModel ={
      //definiton of object
      AnySeg Object = {
        Mass=0.2;  //Guesstimate
        AnyVar ClubHeadRadius=0.02;
        Jii = 0*{1,1,1}*Mass*ClubHeadRadius^2;//Guesstimate
        JaboutCoMOnOff=On;

        AnyFunTransform3D  GeomScale = {} ;
        AnyRefNode AnatomicalFrame ={};
        //place CoM between club3 and club4 markers
        sCoM =0.5* (      Main.EnvironmentModel.ExtraModel.Object.Club2.sRel+      Main.EnvironmentModel.ExtraModel.Object.Club3.sRel      );
      
        AnyDrawLine DrwLine1 ={
          p0 = {0,0,0};
          p1 = .Club3.sRel;
          Line.Thickness=0.01;
          Line.RGB={0,0,0};
          GlobalCoord=Off;
        };         
        AnyDrawLine DrwLine2 ={
          p0 = .Club3.sRel;
          p1 = .Club4.sRel;
          Line.Thickness=0.04;
          Line.RGB={0,0,0};
          GlobalCoord=Off;
        };
      };
      
      //If having more DOF to Save add ref to the measure here
      AnyKinMeasureOrg Extra_DOFS ={        };
    };
  };

  
  #include "../ExtraOneSegModelGeneric.any"
};


  




