Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.17318892682254408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25959913558752856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.31290571377933002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26619724253298227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.45812915841958013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44288766696073717;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.17318892682254408;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25959913558752856;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.31290571377933002;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26619724253298227;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.45812915841958013;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44288766696073717;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13774867952196962;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.41415469408775196;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.64713529573876605;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13774867952196962;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16771828874903433;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.018845941977898205, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.018845941977898205, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.019886084152800163, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.019886084152800163, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.030679218611067455, -0.037473729268999195, -0.033928385865824605};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {0.011810696905027607, 0.007968787428477191, -0.036567155453150556};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.002838699637798054, 0.050772680990018859, -0.02475310575676154};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.013177523696015657, 0.076926158199650652, -0.0067405049269146262};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.032288505330412713, 0.0011809939349095759, 0.011045611790244051};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.017768391666561311, -0.0086544466258549491, -0.015052015792009075};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.014196737900561668, 0.085742852449640222, 0.014220969789021504};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.012495218709473855, -0.0013412961161070628, -0.0024221990603559801};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.0013288949613467975, -0.12587639392744121, 0.0073350625327701612};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.030686636017425994, -0.13358856141649131, -0.015800567723445354};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.035456507252154899, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.017310244583709593, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0013110454958021318, 0.018015597409318716, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.013836321904612871};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.013836321904612871};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.042595137063849764, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.043462767824844116, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.043462767824844116, 0.0, 0.017988172954787551};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.042595137063849764, 0.0, -0.017988172954787551};
