#define Protocol MarkerCluster
#define ASIS_MARKER_ON_SOFTTISUE
Main.EnvironmentModel.GlobalRef.FloorOffset.sRel ={0.0,0,0.01};
Main.EnvironmentModel.ForcePlates.GroundVelocity ={0,3.4,0};
Main.ModelSetup.TrialSpecificData = 
{
  
  // The trial(s) from which segment scaling and marker parameters are 
  // loaded from. This default to the current trial itself, if nothing is 
  // specififed.
 LoadParametersFrom = {"Treadmill Running/Nick/Cluster model/Calibration"};
  
  // This is the name of the trial c3d file without extension. 
  // Here we assume the c3d file has the same name as the mainfile directory.

  TrialFileName = "Treadmill Running/Nick/Cluster model/RunningCluster_02";
  
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  FirstFrame = 600;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  LastFrame = 1800;

  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = ;
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  
   // This class_template calculates the load time position and orientation of 
   // the pelvis based on markers.
   AutoPelvisPos AutoPos(RASIS=RGT, LASIS=LGT, BACK=PELA) = {};

 

};
