Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20006846542280082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.24474895921880632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30601260564445271;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.26154936993183064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.41607080947154751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40021906214852138;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20006846542280082;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.24474895921880632;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30601260564445271;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.26154936993183064;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.41607080947154751;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40021906214852138;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.12893101325086487;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.32885506843911022;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.68161108768410561;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.12893101325086487;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17258424539705056;
Main.ModelSetup.MocapDrivers.Club4.sRelOptEdit = {0.41610892698127655, 0.019800847819343111, 0.0};
Main.ModelSetup.MocapDrivers.Club3.sRelOptEdit = {0.42384399729366101, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.Club2.sRelOptEdit = {0.21317144988652759, -0.0164186478050601, 0.013910548089568679};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.019889996749493086, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.019889996749493086, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.021881863285956475, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.021881863285956475, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.048192714223196063, -0.056207761503816615, 0.0057599611649937618};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {-0.02742674666229275, 0.0722485897391133, 0.022785923797744367};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.027782905846778477, 0.015106967703959823, -0.0046567843347522864};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.028273416853484289, 0.045421718448233839, 0.0069205343709135064};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.026173149972966735, 0.0016042047992055242, 0.00074359745733264151};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.012757859734689554, -0.10275564695343047, -0.018168421334507735};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.032898342597728079, 0.026803421084552699, 0.011159737212865064};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.025557497391870122, -0.013985697186978851, 0.0069529912482504761};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.0039562422480900264, -0.078880505665947814, 0.023493417684970461};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.047644218150817021, -0.079331335171649461, -0.022780492726286454};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.024973498693493284, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, 0.070561104372409617, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.063476553940957692, 0.020098327669181248, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.011386788813974215};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.011386788813974215};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.076344452390583462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.068716137573313837, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.068716137573313837, 0.0, 0.0026670304423831951};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.076344452390583462, 0.0, -0.0026670304423831951};
