Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.18788976777101885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23594385423933714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25008902886440904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21042807966426247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39996175529425188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.48405322129253625;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.18788976777101885;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23594385423933714;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25008902886440904;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21042807966426247;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39996175529425188;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.48405322129253625;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.11753343769804438;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.40821940029171677;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.53636874902294129;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.11753343769804438;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.015220216774901282, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.015220216774901282, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.013051738879758875, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.013051738879758875, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {0.052134876044429276, 0.056441300150429835, 0.0};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {0.019092453225298556, -0.049806533836283091, 0.0};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0024718323897591392, 0.0089539571092407573, 0.010155940982297593};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.00019381684642257708, 0.043535981881885198, 0.023143613786582588};
Main.ModelSetup.MocapDrivers.LFTC.sRelOptEdit = {0.0394602587583485, -0.0057880894141794995, -0.013234913389161336};
Main.ModelSetup.MocapDrivers.LTBD.sRelOptEdit = {0.03954888398404028, 0.010185700135675348, -0.017681588565540314};
Main.ModelSetup.MocapDrivers.LTBC.sRelOptEdit = {-0.012927354673974097, -0.009136696554359865, -0.032424515777544835};
Main.ModelSetup.MocapDrivers.LTBB.sRelOptEdit = {-0.019835929991153321, 0.061700635204822246, -0.034462375076969309};
Main.ModelSetup.MocapDrivers.LTBA.sRelOptEdit = {0.0061787178707926058, 0.063090498230757464, -0.025861581197187847};
Main.ModelSetup.MocapDrivers.LFMD.sRelOptEdit = {0.06681635807292248, -0.14932278878576785, 0.019662892362655501};
Main.ModelSetup.MocapDrivers.LFMC.sRelOptEdit = {0.002926970830380841, -0.13655720237396615, 0.010338179229804014};
Main.ModelSetup.MocapDrivers.LFMB.sRelOptEdit = {0.010557910016859429, -0.10227572499916435, 0.0050198228416529602};
Main.ModelSetup.MocapDrivers.LFMA.sRelOptEdit = {0.066651212423220141, -0.10072575591439765, 0.010321534963736306};
Main.ModelSetup.MocapDrivers.RFTC.sRelOptEdit = {0.03779621063560331, -0.010098236626325051, 0.030490255179773208};
Main.ModelSetup.MocapDrivers.RTBD.sRelOptEdit = {-0.014579180090602609, -0.057611511938605704, 0.029484822621658351};
Main.ModelSetup.MocapDrivers.RTBC.sRelOptEdit = {0.032489742511568297, -0.051957383284954924, 0.014731611798311979};
Main.ModelSetup.MocapDrivers.RTBB.sRelOptEdit = {0.049633429312380926, -0.014972337280857916, 0.012099433548803717};
Main.ModelSetup.MocapDrivers.RTBA.sRelOptEdit = {0.0069570768337039171, 0.01489011494260694, 0.029164978016542789};
Main.ModelSetup.MocapDrivers.RFMD.sRelOptEdit = {0.023172468608910868, -0.15933017840483374, -0.021773693891286607};
Main.ModelSetup.MocapDrivers.RFMC.sRelOptEdit = {0.071859751481227405, -0.1520754323022285, -0.027134990682745452};
Main.ModelSetup.MocapDrivers.RFMB.sRelOptEdit = {0.065958083757923072, -0.10445620988388811, -0.014639818435264065};
Main.ModelSetup.MocapDrivers.RFMA.sRelOptEdit = {0.031618603321436983, -0.1042794531932324, -0.0094117671465175304};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.012977518635542308, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.0126981145129943, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.013531015071110961, -0.01498011556165495, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.012084137759017758};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.012084137759017758};
Main.ModelSetup.MocapDrivers.PELD.sRelOptEdit = {-0.03820622259162839, -0.052591805006918034, -0.0082389800517028104};
Main.ModelSetup.MocapDrivers.PELC.sRelOptEdit = {-0.030801245087823965, -0.023669140092899887, 0.039383993172757877};
Main.ModelSetup.MocapDrivers.PELB.sRelOptEdit = {-0.022427203262899001, 0.017768512357301296, 0.044846013447495829};
Main.ModelSetup.MocapDrivers.PELA.sRelOptEdit = {-0.022936306256709536, 0.015103625770810359, -0.025060934282858233};
