Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.1726912322862654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23747461688627525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.27865683237670197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20151834063670518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.37077292300210501;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45359631780268272;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.1726912322862654;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23747461688627525;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.27865683237670197;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20151834063670518;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.37077292300210501;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45359631780268272;
Main.HumanModel.Anthropometrics.SegmentDimensions.NeckLength = 0.13278944948018079;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkWidth = 0.36267894891218466;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54854104704004336;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13278944948018079;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0, -0.015367788761669785, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.015367788761669785, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0, 0.0138100950047386, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, -0.0138100950047386, 0.0};
Main.ModelSetup.MocapDrivers.RFRM.sRelOptEdit = {-0.023729480985545857, 0.040605565993584579, 0.0};
Main.ModelSetup.MocapDrivers.LFRM.sRelOptEdit = {0.038786227711008918, -0.038966611453309714, 0.0};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0056893223661876151, 0.016755089807437316, 0.01037597421070131};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.0094392845091781467, 0.028102025307232905, 0.017843597841139393};
Main.ModelSetup.MocapDrivers.LFTC.sRelOptEdit = {0.042501112374352563, 0.01123571407094966, -0.0098013880680617813};
Main.ModelSetup.MocapDrivers.LTBD.sRelOptEdit = {0.044279573634662957, 0.0068228193651948795, -0.018469333999132195};
Main.ModelSetup.MocapDrivers.LTBC.sRelOptEdit = {-0.023474986502761242, 0.0048631596870011744, -0.036917210528816288};
Main.ModelSetup.MocapDrivers.LTBB.sRelOptEdit = {-0.011649155010488717, 0.075723517383470593, -0.032802237928787364};
Main.ModelSetup.MocapDrivers.LTBA.sRelOptEdit = {0.029487380676041675, 0.069264088361052661, -0.021856891474516811};
Main.ModelSetup.MocapDrivers.LFMD.sRelOptEdit = {0.066833211506616058, -0.064682623552086996, 0.0068369787028938677};
Main.ModelSetup.MocapDrivers.LFMC.sRelOptEdit = {0.0025856373661000392, -0.069155915647134761, -0.0042261319434004256};
Main.ModelSetup.MocapDrivers.LFMB.sRelOptEdit = {0.0017390001162575248, -0.034375502637940585, -0.012725339926354542};
Main.ModelSetup.MocapDrivers.LFMA.sRelOptEdit = {0.055211547497144631, -0.018472745953217649, -0.0059071245091210835};
Main.ModelSetup.MocapDrivers.RFTC.sRelOptEdit = {0.046375233396582553, 0.014089988716087952, 0.009510200437241911};
Main.ModelSetup.MocapDrivers.RTBD.sRelOptEdit = {-0.035351504053361696, 0.010215058041304702, 0.038315407429832075};
Main.ModelSetup.MocapDrivers.RTBC.sRelOptEdit = {0.020349782518672786, -0.015967336546145808, 0.027104964919204094};
Main.ModelSetup.MocapDrivers.RTBB.sRelOptEdit = {0.012598706357025306, 0.025452807216010318, 0.0307237644268024};
Main.ModelSetup.MocapDrivers.RTBA.sRelOptEdit = {-0.022880799381360017, 0.045995747840724049, 0.037644424406493973};
Main.ModelSetup.MocapDrivers.RFMD.sRelOptEdit = {-0.02197004135633351, -0.085623249302462803, -0.0064667061614977588};
Main.ModelSetup.MocapDrivers.RFMC.sRelOptEdit = {0.032879740389776174, -0.081439560354527166, 0.0031408968048599892};
Main.ModelSetup.MocapDrivers.RFMB.sRelOptEdit = {0.033612931440906928, -0.032476446773361645, 0.012115590901615039};
Main.ModelSetup.MocapDrivers.RFMA.sRelOptEdit = {0.0054814933304380082, -0.034869921642448475, 0.008678431371170069};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.0089178034533542536, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.015117021694938509, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.068558591493198942, -0.015943484033022974, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0, 0.0, 0.0035370831238199386};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.0, 0.0, -0.0035370831238199386};
Main.ModelSetup.MocapDrivers.PELD.sRelOptEdit = {-0.032371261507099763, 0.013923515891402945, -0.0089219394117271752};
Main.ModelSetup.MocapDrivers.PELC.sRelOptEdit = {-0.025921929561844765, 0.013801727498620938, 0.032390546438742437};
Main.ModelSetup.MocapDrivers.PELB.sRelOptEdit = {0.0014757004740540438, 0.064233298589440047, 0.04194689789507839};
Main.ModelSetup.MocapDrivers.PELA.sRelOptEdit = {-0.012409379782837604, 0.05732444323234441, -0.02715585172869955};
