
#define UpperBody
Main.ModelSetup.SubjectSpecificData = 
{



};

// This sets the Anthropometrics for all trials for this subject
Main.HumanModel.Anthropometrics = 
{
     BodyMass =81;
     BodyHeight = 1.74;   
   
  
};

  /// The following settings define the initial posture of the
  /// model (e.g. at load time)
  Main.HumanModel.Mannequin.Posture = {
    
    
    PelvisThoraxExtension = 0;
    PelvisThoraxLateralBending = 0;
    PelvisThoraxRotation = 0;

    NeckExtension = 0;
    NeckLateralBending = 0;
    NeckRotation = 0;
  
    Right = {
      HipFlexion = 5;
      HipAbduction = 0;
      HipExternalRotation = 0;
      KneeFlexion = 5;
      AnklePlantarFlexion = 0;
      SubTalarEversion = 0;
  
      GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 5;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 85;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;
    
  };
    Left = {
    
      HipFlexion = 5;
      HipAbduction = 0;
      HipExternalRotation = 0;
      KneeFlexion = 5;
      AnklePlantarFlexion = 0;
      SubTalarEversion = 0;

          GlenohumeralFlexion = 0;
      GlenohumeralAbduction = 5;
      GlenohumeralExternalRotation = 0;
      ElbowFlexion = 85;
      ElbowPronation = 0;
      WristFlexion = 0;
      WristAbduction = 0;

  };
  
  
  }; // InitialPositionOfBody



#define CUSTOM_CAMERA
 
 Main.Studies.InverseDynamicStudy.VideoTool ={
    CameraLookAtPoint = {0,0,1};
    CameraDirection =    {-15,1.0,1.5}/vnorm({-15,1.0,1.5}); 
    CameraDistance = 4;
    CameraFieldOfView =3;
    VideoResolution ={1920,1080};
    
    Camera.Perspective =On;
  };
